<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shreeji Optics | Nikol, Ahmedabad</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    console.log("Page is loading...");
  </script>
</head>
<body onload="console.log('Body content loaded')">
  <header>
    <h1>Shreeji Optics</h1>
    <nav>
      <ul>
        <li><a href="#home" onclick="console.log('Navigated to Home')">Home</a></li>
        <li><a href="#about" onclick="console.log('Navigated to About')">About</a></li>
        <li><a href="#products" onclick="console.log('Navigated to Products')">Products</a></li>
        <li><a href="#services" onclick="console.log('Navigated to Services')">Services</a></li>
        <li><a href="#contact" onclick="console.log('Navigated to Contact')">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Shreeji Optics</h2>
    <p>Your trusted optician in Nikol, Ahmedabad. Explore quality eyewear and professional eye care services.</p>
    <script>console.log("Home section rendered");</script>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Shreeji Optics, located in Nikol, Ahmedabad, is known for offering a wide range of optical products and services, including international brands like Crizal, Essilor, and Kotak lenses. We are committed to excellent customer service and precise eye care.</p>
    <script>console.log("About section rendered");</script>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>Spectacle Frames</li>
      <li>Contact Lenses</li>
      <li>Reading Glasses</li>
      <li>Power Sunglasses</li>
      <li>Branded Sunglasses</li>
    </ul>
    <script>console.log("Products section rendered");</script>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Eye Testing by a Qualified Optometrist</li>
      <li>Prescription Glasses</li>
      <li>Lens Consultation</li>
      <li>Customer Support & Guidance</li>
      <li>NFC Mobile Payment Accepted</li>
    </ul>
    <script>console.log("Services section rendered");</script>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Shop No. 12 A, Blueberry Complex, Near Bhojaldham Flat, Nikol, Ahmedabad, India 382350</p>
    <p><strong>Opening Hours:</strong> Daily from 10 AM to 8:30 PM</p>
    <p><strong>Phone:</strong> 8780097989</p>
    <p><strong>Email:</strong> shreejioptics.online@gmail.com</p>
    <script>console.log("Contact section rendered");</script>
  </section>

  <footer>
    <p>&copy; 2025 Shreeji Optics. All rights reserved.</p>
    <script>console.log("Footer rendered");</script>
  </footer>
</body>
</html>
